<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1c41bb86561e469f9864b59b97d4fca3" Name="Diagram1" ZoomLevel="108">
        <EntityTypeShape EntityType="MyModel.shopping_cart" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyModel.Supplier" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyModel.UserRegistration" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyModel.po" Width="1.5" PointX="3.375" PointY="4.75" />
        <EntityTypeShape EntityType="MyModel.supplier_inv" Width="1.5" PointX="5.375" PointY="3.75" />
        <EntityTypeShape EntityType="MyModel.product" Width="1.5" PointX="0.75" PointY="0.875" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>