<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DropDown.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="SupplierId" />
    </Key>
    <Property Name="SupplierId" Type="int" Nullable="false" />
    <Property Name="SupplierName" Type="varchar" MaxLength="255" />
    <Property Name="IsSelected" Type="bit" />
  </EntityType>
  <EntityContainer Name="DropDownStoreContainer">
    <EntitySet Name="Supplier" EntityType="Self.Supplier" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>